# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc half_adder.v --exe half_adder_tb.v -IC:\Users\adith\Utils\oss-cad-suite\share\verilator\include --timing"
S  11175936        0  1741370893           0  1741314528           0 "C:\Users\adith\Utils\oss-cad-suite\bin\verilator_bin.exe"
S      5345        0  1741370876           0  1741314527           0 "C:\Users\adith\Utils\oss-cad-suite\share\verilator\include\verilated_std.sv"
S      2787        0  1741370876           0  1741314527           0 "C:\Users\adith\Utils\oss-cad-suite\share\verilator\include\verilated_std_waiver.vlt"
S       581        0  1741529981           0  1741535575           0 "half_adder.v"
S       365        0  1741529981           0  1741530116           0 "half_adder_tb.v"
T      3235        0  1741575605           0  1741575605           0 "obj_dir/Vhalf_adder.cpp"
T      3562        0  1741575605           0  1741575605           0 "obj_dir/Vhalf_adder.h"
T      1980        0  1741575605           0  1741575605           0 "obj_dir/Vhalf_adder.mk"
T       882        0  1741575605           0  1741575605           0 "obj_dir/Vhalf_adder__Syms.cpp"
T      1013        0  1741575605           0  1741575605           0 "obj_dir/Vhalf_adder__Syms.h"
T       970        0  1741575605           0  1741575605           0 "obj_dir/Vhalf_adder___024root.h"
T      2832        0  1741575605           0  1741575605           0 "obj_dir/Vhalf_adder___024root__DepSet_h40d0f01a__0.cpp"
T      5377        0  1741575605           0  1741575605           0 "obj_dir/Vhalf_adder___024root__DepSet_hc2f6d605__0.cpp"
T      2784        0  1741575605           0  1741575605           0 "obj_dir/Vhalf_adder___024root__DepSet_hc2f6d605__0__Slow.cpp"
T       778        0  1741575605           0  1741575605           0 "obj_dir/Vhalf_adder___024root__Slow.cpp"
T       809        0  1741575605           0  1741575605           0 "obj_dir/Vhalf_adder__pch.h"
T       763        0  1741575605           0  1741575605           0 "obj_dir/Vhalf_adder__ver.d"
T         0        0  1741575605           0  1741575605           0 "obj_dir/Vhalf_adder__verFiles.dat"
T      1697        0  1741575605           0  1741575605           0 "obj_dir/Vhalf_adder_classes.mk"
