#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000208bb8d5650 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000208bb8d57e0 .scope module, "exp_tb" "exp_tb" 3 1;
 .timescale 0 0;
v00000208bb8d5970_0 .var "i1", 0 0;
v00000208bb8d5a10_0 .var "i2", 0 0;
v00000208bb8a2eb0_0 .net "o", 0 0, L_00000208bba1b090;  1 drivers
v00000208bb8a2f50_0 .net "p", 0 0, L_00000208bba191f0;  1 drivers
S_00000208bb8a2d20 .scope module, "dut" "halfadder1" 3 4, 4 1 0, S_00000208bb8d57e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
    .port_info 3 /OUTPUT 1 "z";
L_00000208bba1b090 .functor XOR 1, v00000208bb8d5970_0, v00000208bb8d5a10_0, C4<0>, C4<0>;
L_00000208bba191f0 .functor AND 1, v00000208bb8d5970_0, v00000208bb8d5a10_0, C4<1>, C4<1>;
v00000208bba1aff0_0 .net "a", 0 0, v00000208bb8d5970_0;  1 drivers
v00000208bba19380_0 .net "b", 0 0, v00000208bb8d5a10_0;  1 drivers
v00000208bba19150_0 .net "y", 0 0, L_00000208bba1b090;  alias, 1 drivers
v00000208bba1c510_0 .net "z", 0 0, L_00000208bba191f0;  alias, 1 drivers
    .scope S_00000208bb8d57e0;
T_0 ;
    %vpi_call/w 3 6 "$dumpvars" {0 0 0};
    %vpi_call/w 3 7 "$dumpfile", "dump.vcd" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208bb8d5970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208bb8d5a10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208bb8d5970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208bb8d5a10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208bb8d5970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208bb8d5a10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208bb8d5970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208bb8d5a10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208bb8d5970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208bb8d5a10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208bb8d5970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208bb8d5a10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208bb8d5970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208bb8d5a10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208bb8d5970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208bb8d5a10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208bb8d5970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208bb8d5a10_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "halfadder_tb.sv";
    "halfadder.sv";
