#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020a76ef5540 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020a76ef56d0 .scope module, "vectordef_tb" "vectordef_tb" 3 3;
 .timescale 0 0;
S_0000020a76ec2d20 .scope module, "uut" "vectors" 3 4, 4 4 0, S_0000020a76ef56d0;
 .timescale 0 0;
v0000020a76ec2eb0_0 .var "data1", 15 0;
    .scope S_0000020a76ec2d20;
T_0 ;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0000020a76ec2eb0_0, 0, 16;
    %vpi_call/w 4 9 "$display", "Data1: %h", &PV<v0000020a76ec2eb0_0, 0, 4> {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000020a76ef56d0;
T_1 ;
    %vpi_call/w 3 7 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020a76ef56d0 {0 0 0};
    %vpi_call/w 3 9 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "vectordef_tb.sv";
    "vectordef.sv";
